[gd_scene load_steps=26 format=3 uid="uid://sm21hcjbr5yi"]

[ext_resource type="PackedScene" uid="uid://2mfl78e7pm8o" path="res://polyhaven/dutch_ship_large_01_4k.gltf/dutch_ship_large_01_4k.gltf" id="1_px3yg"]
[ext_resource type="Script" path="res://polyhaven/dutch_ship_large_01_4k.gltf/dutch_ship_large_01_4k.gd" id="2_pedk2"]
[ext_resource type="Script" path="res://animation_player.gd" id="2_wmq7m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jvfo2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8ox8r"]
sky_material = SubResource("ProceduralSkyMaterial_jvfo2")

[sub_resource type="Environment" id="Environment_d3mel"]
background_mode = 2
sky = SubResource("Sky_8ox8r")
tonemap_mode = 3
tonemap_white = 6.0
ssr_enabled = true
ssr_max_steps = 128
ssr_depth_tolerance = 1.0
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_bounce_feedback = 1.0
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.02
sdfgi_y_scale = 0
sdfgi_energy = 5.0
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 0.8
glow_levels/3 = 0.4
glow_levels/4 = 0.1
glow_levels/5 = 0.0
glow_intensity = 0.3
glow_blend_mode = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_gi_inject = 8.0
adjustment_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3gm4k"]
frequency = 0.002

[sub_resource type="NoiseTexture2D" id="NoiseTexture_bsec5"]
seamless = true
noise = SubResource("FastNoiseLite_3gm4k")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rbi43"]
fractal_octaves = 9

[sub_resource type="NoiseTexture2D" id="NoiseTexture_ot1d4"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_rbi43")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3c752"]
transparency = 1
albedo_color = Color(0.14902, 0.247059, 0.34902, 0.901961)
albedo_texture = SubResource("NoiseTexture_bsec5")
normal_enabled = true
normal_scale = 4.0
normal_texture = SubResource("NoiseTexture_ot1d4")
heightmap_enabled = true
heightmap_scale = 0.15
heightmap_deep_parallax = true
heightmap_min_layers = 64
heightmap_max_layers = 64
heightmap_texture = SubResource("NoiseTexture_bsec5")
uv1_scale = Vector3(512, 512, 512)
texture_filter = 5
proximity_fade_enabled = true
proximity_fade_distance = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_y5wge"]
material = SubResource("StandardMaterial3D_3c752")
size = Vector2(16384, 16384)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i0xfa"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture_70dbl"]
seamless = true
noise = SubResource("FastNoiseLite_i0xfa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gg2b0"]
albedo_color = Color(0.286275, 0.235294, 0.141176, 1)
albedo_texture = SubResource("NoiseTexture_70dbl")
uv1_scale = Vector3(8192, 8192, 8192)
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_b2lcd"]
material = SubResource("StandardMaterial3D_gg2b0")
size = Vector3(16384, 8, 16384)
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="Animation" id="Animation_03ro0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.53455, 11.1285, 14.2545)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.639626, 0.307991, 0)]
}

[sub_resource type="Animation" id="Animation_uydil"]
resource_name = "move_camera"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20, 25, 30),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(4.53455, 11.1285, 14.2545), Vector3(4.66728, 4.39695, -1.08219), Vector3(-5.48913, 7.0619, -1.32863), Vector3(11.328, 2.05, 5.442), Vector3(28.3048, 14.3603, -1.81474), Vector3(-14.2514, 12.5062, -9.74436), Vector3(-7.17428, 6.94831, 0.963423)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20, 25, 30),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(-0.639626, 0.307991, 0), Vector3(-0.249506, 1.57985, 0), Vector3(-0.0575201, 2.4352, 0), Vector3(-0.235619, 4.61291, 0), Vector3(-0.380482, 7.48048, 0), Vector3(-0.383972, 10.177, 0), Vector3(-0.514872, 11.0671, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2idkt"]
_data = {
"RESET": SubResource("Animation_03ro0"),
"move_camera": SubResource("Animation_uydil")
}

[sub_resource type="SphereMesh" id="SphereMesh_23rv3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axthr"]
albedo_color = Color(1, 0.847059, 0.45098, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aunj8"]
albedo_color = Color(0.670588, 0.623529, 0.592157, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_mwjkw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47tet"]
emission_enabled = true
emission = Color(0, 0.54902, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="FogMaterial" id="FogMaterial_1n62w"]
density = 0.3
edge_fade = 1.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d3mel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 1.5
light_angular_distance = 2.0
shadow_enabled = true
shadow_blur = 0.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 50.0

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_y5wge")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
mesh = SubResource("BoxMesh_b2lcd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.952944, -0.180946, 0.243219, 0, 0.802319, 0.596895, -0.303145, -0.568808, 0.764565, 4.53455, 11.1285, 14.2545)
fov = 72.0
far = 200.0

[node name="Main_dutch_ship_large_01_4k" parent="." instance=ExtResource("1_px3yg")]
script = ExtResource("2_pedk2")

[node name="dutch_ship_large_01_4k2" parent="." instance=ExtResource("1_px3yg")]
transform = Transform3D(0.866025, 0, -0.5, -0.00648372, 0.999916, -0.0112301, 0.499958, 0.0129674, 0.865953, 0, 0, 23)

[node name="dutch_ship_large_01_4k3" parent="." instance=ExtResource("1_px3yg")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 15, 0, -36)

[node name="dutch_ship_large_01_4k5" parent="." instance=ExtResource("1_px3yg")]
transform = Transform3D(0.765786, 0, 0.643095, 0, 1, 0, -0.643095, 0, 0.765786, -24.6526, 0, -51.0478)

[node name="dutch_ship_large_01_4k6" parent="." instance=ExtResource("1_px3yg")]
transform = Transform3D(0.761106, -0.110393, 0.639165, 0.0845379, 0.993888, 0.0709937, -0.643095, 1.02723e-08, 0.765787, 64.3079, 9.53674e-07, -3.57631)

[node name="dutch_ship_large_01_4k7" parent="." instance=ExtResource("1_px3yg")]
transform = Transform3D(0.99514, -0.0878256, 0.0445372, 0.0845379, 0.993888, 0.0709937, -0.0504999, -0.0668833, 0.996482, 66.9416, -0.317491, 38.1405)

[node name="dutch_ship_large_01_4k4" parent="." instance=ExtResource("1_px3yg")]
transform = Transform3D(0.990819, 0, -0.135197, 0.00256712, 0.99982, 0.0188137, 0.135172, -0.018988, 0.99064, -45, 0, -20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move_camera"
libraries = {
"": SubResource("AnimationLibrary_2idkt")
}
script = ExtResource("2_wmq7m")

[node name="MetallicSphereYellow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.565399, 0, -0.824818, 0, 1, 0, 0.824818, 0, 0.565399, 1.44177, 3.58916, 0.549822)
mesh = SubResource("SphereMesh_23rv3")
surface_material_override/0 = SubResource("StandardMaterial3D_axthr")

[node name="MetallicSphereGray" type="MeshInstance3D" parent="."]
transform = Transform3D(0.565399, 0, -0.824818, 0, 1, 0, 0.824818, 0, 0.565399, 2.05895, 3.58916, 1.45018)
mesh = SubResource("SphereMesh_23rv3")
surface_material_override/0 = SubResource("StandardMaterial3D_aunj8")

[node name="EmissiveSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.90825, 1.0058)
mesh = SubResource("SphereMesh_mwjkw")
surface_material_override/0 = SubResource("StandardMaterial3D_47tet")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.884082, 0.407562, -0.228675, 0, 0.48932, 0.872104, 0.467332, 0.771012, -0.432599, -2.29163, 6.36524, -0.923651)
light_energy = 25.0
light_size = 0.3
shadow_enabled = true
shadow_normal_bias = 0.0
spot_angle = 60.0

[node name="OmniLight3DRed" type="OmniLight3D" parent="."]
transform = Transform3D(-0.968146, 0.10066, -0.229263, 0, 0.915633, 0.402015, 0.250387, 0.38921, -0.886466, -6.45332, 6.28678, -1.24607)
light_color = Color(1, 0.36, 0.36, 1)
light_energy = 4.0
light_size = 0.1
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 2.0

[node name="OmniLight3DBlue" type="OmniLight3D" parent="."]
transform = Transform3D(-0.968146, 0.10066, -0.229263, 0, 0.915633, 0.402015, 0.250387, 0.38921, -0.886466, -6.45332, 6.35844, 1.13553)
light_color = Color(0.568627, 0.705882, 1, 1)
light_energy = 4.0
light_size = 0.1
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 2.0

[node name="FogVolumes" type="Node3D" parent="."]

[node name="FogVolume" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9489, 0.136365, 2.42494)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume4" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6628, 0.136365, 24.2566)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume5" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30388, 0.136365, -27.6261)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume6" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.3609, 0.136365, -5.38246)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume7" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8741, 0.136365, 5.09202)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume8" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6491, 0.136366, -1.14561)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume9" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8198, 0.136367, -29.4632)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume10" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8547, 0.136367, -6.07047)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume11" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1596, 0.136367, 12.1779)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume12" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9248, 0.136367, -18.4799)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume13" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(0.151485, 0, -0.98846, 0, 1, 0, 0.98846, 0, 0.151485, -13.8033, 0.136367, -15.6521)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume14" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(0.151485, 0, -0.98846, 0, 1, 0, 0.98846, 0, 0.151485, -4.5453, -0.641198, -11.514)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume15" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(0.151485, 0, -0.98846, 0, 1, 0, 0.98846, 0, 0.151485, 11.6209, -0.641199, -15.4824)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume2" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(0.424073, 0, -0.905628, 0, 1, 0, 0.905628, 0, 0.424073, 14.1261, 0.136365, -3.27037)
size = Vector3(8, 2, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[node name="FogVolume3" type="FogVolume" parent="FogVolumes"]
transform = Transform3D(-0.83505, 0, -0.550175, 0, 1, 0, 0.550175, 0, -0.83505, 19.5147, 0.136365, 4.8701)
size = Vector3(8, 1, 12)
shape = 0
material = SubResource("FogMaterial_1n62w")

[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_player_animation_finished"]
